In [1]:
import pandas as pd
import numpy as np

In [4]:
ls

 Volume in drive C is Windows
 Volume Serial Number is B46C-58FD

 Directory of C:\Users\User\Desktop\FJFI19_20\DAS\Project\Model_v2\data

28.12.2019  20:18    <DIR>          .
28.12.2019  20:18    <DIR>          ..
28.12.2019  20:16    <DIR>          .ipynb_checkpoints
23.12.2019  10:03        15˙544˙212 countries_final.npy
23.12.2019  01:01             5˙848 features_version_final.txt
23.12.2019  10:03        20˙075˙422 instances_final.npy
23.12.2019  10:03           379˙252 labels_final.npy
28.12.2019  20:18               727 Untitled.ipynb
               5 File(s)     36˙005˙461 bytes
               3 Dir(s)  428˙367˙855˙616 bytes free

In [7]:
!allow_pickle=True

'allow_pickle' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
inpt = np.load("instances_final.npy", allow_pickle=True)

In [3]:
data = pd.DataFrame(data=inpt)

In [5]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,Yes,Employed full-time,No,bachelor,IT,100_499,design;dev_back;dev_front;dev_full,3,1,0.7,open,Linux-based,28,Man,Yes,HTML/CSS,Relational_DB,NaN,NaN
1,No,Employed full-time,No,bachelor,IT,100_499,dev_full,3,0,0.9,nointerest,Windows,22,Man,No,C/C++/C#/Objective-C;Python;SQL,Relational_DB,Linux;Windows,NaN
2,Yes,Employed full-time,No,bachelor,math,NaN,business;database;ml,13,3,0.9,nointerest,Windows,28,Man,No,Java/JavaScript;R;SQL,NoSQL_DB;Relational_DB,Android;Cloud_Technologies;Linux;Windows,Big_Data_Framework
3,Yes,Employed full-time,No,college,IT,1_19,database;dev_back;dev_front;dev_full;dev_ops;d...,12,4,0.7,open,MacOS,23,Man,No,Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...,Relational_DB,Cloud_Technologies;Linux;MacOS,Web_Framework
4,Yes,Employed full-time,No,master,no_major,5000_,academic;business;database;desktop;dev_back;de...,12,10,0.3,open,Windows,NaN,NaN,Yes,C/C++/C#/Objective-C;Java/JavaScript;Other;Pyt...,NoSQL_DB;Relational_DB,Linux;Windows,ML_Framework;Web_Framework

In [19]:
data.iloc[94500]

0                                               Yes
1                                       Independent
2                                                No
3                                         secondary
4                                          no_major
5                                               NaN
6                                    desktop;mobile
7                                                 1
8                                                 1
9                                                 1
10                                             open
11                                          Windows
12                                               16
13                                              Man
14                                               No
15    C/C++/C#/Objective-C;HTML/CSS;Java/JavaScript
16
17                       Android;Cloud_Technologies
18                                              NaN
Name: 94500, dtype: object

In [21]:
data.info

<bound method DataFrame.info of         0                   1    2           3         4         5   \
0      Yes  Employed full-time   No    bachelor        IT   100_499
1       No  Employed full-time   No    bachelor        IT   100_499
2      Yes  Employed full-time   No    bachelor      math       NaN
3      Yes  Employed full-time   No     college        IT      1_19
4      Yes  Employed full-time   No      master  no_major     5000_
5      Yes  Employed full-time   No      master        IT      1_19
6      Yes  Employed full-time   No      doctor        IT   100_499
7      Yes  Employed full-time   No      master  no_major   100_499
8      Yes  Employed full-time   No    bachelor        IT     20_99
9      Yes  Employed full-time   No      master        IT  500_4999
10     Yes  Employed full-time   No     college        IT   100_499
11      No  Employed full-time   No      master        IT  500_4999
12     Yes  Employed full-time   No     college  no_major     5000_
13     Yes  Employed full-time   No    bachelor        IT     5000_
14     Yes  Employed full-time   No       basic  no_major      1_19
15      No  Employed full-time   No  assoc_prof        IT      1_19
16     Yes  Employed full-time   No     college        IT     5000_
17     Yes  Employed full-time   No    bachelor  no_major     5000_
18      No  Employed full-time   No    bachelor        IT  500_4999
19      No  Employed full-time   No  assoc_prof        IT   100_499
20      No  Employed full-time  Yes      master       ing     5000_
21      No  Employed full-time   No    bachelor        IT     20_99
22     Yes  Employed full-time  Yes   secondary  no_major  500_4999
23     Yes  Employed full-time   No      master        IT      1_19
24     Yes  Employed full-time   No    bachelor        IT   100_499
25     Yes  Employed full-time   No    bachelor        IT     5000_
26     Yes  Employed full-time   No    bachelor        IT     5000_
27     Yes  Employed full-time   No      master       ing  500_4999
28     Yes  Employed full-time   No      doctor     other   100_499
29     Yes  Employed full-time  Yes     college        IT     20_99
...    ...                 ...  ...         ...       ...       ...
94751  Yes         Independent  Yes  assoc_prof        IT       NaN
94752   No  Employed full-time  Yes      master        IT       NaN
94753  Yes         Independent  Yes   secondary  no_major       NaN
94754  Yes         Independent   No   secondary  no_major       NaN
94755  Yes         Independent  Yes    bachelor       ing       NaN
94756  Yes         Independent  Yes     college        IT       NaN
94757   No         Independent  Yes     college        IT       NaN
94758  Yes         Independent  Yes     college        IT       NaN
94759  Yes  Employed full-time  Yes   secondary  no_major       NaN
94760   No         Independent  Yes    bachelor        IT       NaN
94761  Yes         Independent  Yes   secondary  no_major       NaN
94762  Yes         Independent  Yes   secondary  no_major       NaN
94763  Yes         Independent  Yes    bachelor  no_major       NaN
94764  Yes  Employed full-time   No   secondary  no_major       NaN
94765  Yes         Independent  Yes    bachelor        IT       NaN
94766  Yes         Independent  Yes    bachelor        IT       NaN
94767  Yes  Employed full-time  Yes     college       ing       NaN
94768  Yes  Employed full-time  Yes   secondary  no_major       NaN
94769   No  Employed full-time  Yes     college        IT       NaN
94770  Yes         Independent  Yes   secondary  no_major       NaN
94771   No         Independent   No    bachelor     other       NaN
94772  Yes         Independent   No   secondary  no_major       NaN
94773  Yes         Independent  Yes  assoc_prof        IT       NaN
94774  Yes         Independent   No  assoc_prof        IT       NaN
94775   No         Independent  Yes    bachelor        IT       NaN
94776  Yes         Independent  Yes     college       ing       NaN
94777  Yes  Employed full-time   No      doctor       ing       NaN
94778  Yes  Employed full-time  Yes    bachelor       ing       NaN
94779  Yes         Independent  Yes   secondary  no_major       NaN
94780  Yes         Independent  Yes   secondary  no_major       NaN

                                                      6    7    8    9   \
0                     design;dev_back;dev_front;dev_full    3    1  0.7
1                                               dev_full    3    0  0.9
2                                   business;database;ml   13    3  0.9
3      database;dev_back;dev_front;dev_full;dev_ops;d...   12    4  0.7
4      academic;business;database;desktop;dev_back;de...   12   10  0.3
5      business;database;desktop;dev_back;dev_front;d...   17    8  0.9
6                                                desktop   13    2  0.9
7                                               dev_full   10    3  0.9
8                            dev_back;dev_front;dev_full    5    2  0.7
9                                               business   10    3  0.7
10                                              dev_full   14   13  0.1
11     database;design;dev_back;dev_front;dev_full;em...    8    4  0.9
12     business;design;desktop;dev_back;dev_front;dev...   35   18  0.7
13                                              dev_full    3    1  0.7
14                                             dev_front    2    1  0.9
15                    design;dev_back;dev_front;dev_full    2    1  0.9
16     academic;design;desktop;dev_back;dev_front;dev...   12    8  0.9
17                                    academic;dev_front    4    2  0.9
18                                               dev_ops    6    3  0.3
19                                              dev_full    3    2  0.7
20                                           academic;ml    6    3  0.9
21                                             dev_front   14   14  0.7
22                                                mobile   10    0  0.9
23                                              dev_full   30   22  0.7
24     database;desktop;dev_back;dev_front;dev_full;d...   30   23  0.9
25                    academic;dev_front;dev_game;mobile    9    2  0.1
26           desktop;dev_back;dev_front;dev_full;dev_ops   26   19  0.7
27                                               eng_man   40   35  0.7
28                                               eng_man   35   20  0.9
29     database;desktop;dev_back;dev_front;dev_full;d...   15    8  0.9
...                                                  ...  ...  ...  ...
94751                                                       4  NaN  NaN
94752                                                NaN  NaN  NaN  NaN
94753                                                       4  NaN  NaN
94754                                             design    1  NaN  NaN
94755                                           academic    4  NaN  NaN
94756                                                       4  NaN  NaN
94757                                                       1  NaN  NaN
94758                                           dev_back    4  NaN  NaN
94759                                                       4  NaN  NaN
94760                                             design    1  NaN  NaN
94761                                                       4  NaN  NaN
94762                                           dev_back    4  NaN  NaN
94763                                            product    1  NaN  NaN
94764                                                       7  NaN  NaN
94765                                           dev_back    4  NaN  NaN
94766                                           dev_back    4  NaN  NaN
94767                                                      10  NaN  NaN
94768                                           dev_back    4  NaN  NaN
94769                                                       1  NaN  NaN
94770                                           academic    4  NaN  NaN
94771                                                       1  NaN  NaN
94772                                             design    1  NaN  NaN
94773                                                       4  NaN  NaN
94774                                           academic    4  NaN  NaN
94775                                           dev_back    4  NaN  NaN
94776                                                       1  NaN  NaN
94777                                           academic    7  NaN  NaN
94778                                           academic    4  NaN  NaN
94779                                           dev_back   10  NaN  NaN
94780                                             design    4  NaN  NaN

               10           11   12     13   14  \
0            open  Linux-based   28    Man  Yes
1      nointerest      Windows   22    Man   No
2      nointerest      Windows   28    Man   No
3            open        MacOS   23    Man   No
4            open      Windows  NaN    NaN  Yes
5      nointerest      Windows   28    Man  Yes
6      nointerest      Windows   31    Man   No
7            open      Windows   26    Man   No
8          active  Linux-based   29    Man   No
9            open  Linux-based  NaN    Man  Yes
10           open        MacOS   31    Man  Yes
11           open      Windows   38    Man  Yes
12           open      Windows   47    Man  Yes
13           open        MacOS   22    Man   No
14           open      Windows   23    Man   No
15     nointerest      Windows   22    Man   No
16           open        MacOS   34    Man   No
17           open        MacOS   32    Man  Yes
18         active  Linux-based   28    Man   No
19         active  Linux-based   21    Man   No
20           open  Linux-based   25    Man   No
21     nointerest        MacOS   35  Woman   No
22           open        MacOS   21    Man   No
23     nointerest      Windows   44    Man  Yes
24           open      Windows   42    Man   No
25           open        MacOS   27    Man   No
26           open      Windows   43    Man  Yes
27           open      Windows   62    Man   No
28         active        MacOS   45    Man  Yes
29     nointerest  Linux-based   34    Man  Yes
...           ...          ...  ...    ...  ...
94751        open  Linux-based   21    Man   No
94752      active      Windows   39    Man  Yes
94753        open  Linux-based   21    Man   No
94754        open      Windows   16    Man   No
94755        open      Windows   21    Man   No
94756        open  Linux-based   21    Man   No
94757        open      Windows   39    Man  Yes
94758  nointerest  Linux-based   21    Man   No
94759  nointerest      Windows   21    Man   No
94760        open      Windows   29    NaN  NaN
94761        open      Windows   21    Man   No
94762        open  Linux-based   21    Man   No
94763        open        MacOS   49    Man   No
94764  nointerest      Windows   21    Man   No
94765      active      Windows   21    Man   No
94766      active          NaN  NaN    NaN  NaN
94767        open  Linux-based   21    Man   No
94768  nointerest      Windows   21    Man  NaN
94769        open      Windows   29    Man  Yes
94770        open  Linux-based   21    Man   No
94771        open        MacOS   59  Woman   No
94772        open      Windows   16    Man   No
94773        open      Windows   21    NaN   No
94774        open      Windows   39    Man  Yes
94775      active      Windows   21    Man   No
94776      active      Windows   16    Man   No
94777        open      Windows   39    Man  Yes
94778        open      Windows   29  Woman   No
94779        open        MacOS   21    Man   No
94780      active  Linux-based   21    Man   No

                                                      15  \
0                                               HTML/CSS
1                        C/C++/C#/Objective-C;Python;SQL
2                                  Java/JavaScript;R;SQL
3      Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
4      C/C++/C#/Objective-C;Java/JavaScript;Other;Pyt...
5       Bash;HTML/CSS;Java/JavaScript;PHP;SQL;TypeScript
6                                   C/C++/C#/Objective-C
7      Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
8               Bash;HTML/CSS;Java/JavaScript;TypeScript
9                                               Python;R
10     C/C++/C#/Objective-C;HTML/CSS;Java/JavaScript;...
11     Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
12     Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
13        Bash;HTML/CSS;Java/JavaScript;Other;Python;SQL
14               HTML/CSS;Java/JavaScript;PHP;TypeScript
15           HTML/CSS;Java/JavaScript;PHP;SQL;TypeScript
16     Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
17                              Bash;Java/JavaScript;SQL
18                                                   NaN
19              Bash;HTML/CSS;Java/JavaScript;PHP;Python
20                         C/C++/C#/Objective-C;Python;R
21                              HTML/CSS;Java/JavaScript
22                          Java/JavaScript;Other;Python
23     C/C++/C#/Objective-C;HTML/CSS;Java/JavaScript;SQL
24     C/C++/C#/Objective-C;Java/JavaScript;SQL;TypeS...
25     C/C++/C#/Objective-C;HTML/CSS;Java/JavaScript;SQL
26     Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
27                                                Python
28                             Java/JavaScript;Other;PHP
29     Bash;HTML/CSS;Java/JavaScript;PHP;Python;SQL;T...
...                                                  ...
94751                        C/C++/C#/Objective-C;Python
94752                       Java/JavaScript;Python;R;SQL
94753                      C/C++/C#/Objective-C;HTML/CSS
94754                          Bash;C/C++/C#/Objective-C
94755           C/C++/C#/Objective-C;Java/JavaScript;SQL
94756  Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
94757           Bash;HTML/CSS;Java/JavaScript;Python;SQL
94758  Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
94759    Bash;C/C++/C#/Objective-C;HTML/CSS;Other;Python
94760                           HTML/CSS;Java/JavaScript
94761                                                NaN
94762                     HTML/CSS;Java/JavaScript;Other
94763  C/C++/C#/Objective-C;HTML/CSS;Java/JavaScript;...
94764       C/C++/C#/Objective-C;HTML/CSS;PHP;Python;SQL
94765        C/C++/C#/Objective-C;Java/JavaScript;Python
94766                                                NaN
94767                        Bash;C/C++/C#/Objective-C;R
94768                     HTML/CSS;Java/JavaScript;Other
94769                                                NaN
94770  C/C++/C#/Objective-C;Java/JavaScript;Other;PHP...
94771                       Java/JavaScript;Python;Swift
94772        C/C++/C#/Objective-C;Java/JavaScript;Python
94773  C/C++/C#/Objective-C;HTML/CSS;Java/JavaScript;...
94774                       HTML/CSS;Java/JavaScript;PHP
94775                      C/C++/C#/Objective-C;HTML/CSS
94776                                           HTML/CSS
94777                                       Other;Python
94778                                                  R
94779  Bash;C/C++/C#/Objective-C;HTML/CSS;Java/JavaSc...
94780                      C/C++/C#/Objective-C;HTML/CSS

                                          16  \
0                              Relational_DB
1                              Relational_DB
2                     NoSQL_DB;Relational_DB
3                              Relational_DB
4                     NoSQL_DB;Relational_DB
5                              Relational_DB
6                                        NaN
7                     NoSQL_DB;Relational_DB
8                     NoSQL_DB;Relational_DB
9                                   NoSQL_DB
10                             Relational_DB
11                    NoSQL_DB;Relational_DB
12     Multi-model_DB;NoSQL_DB;Relational_DB
13              Multi-model_DB;Relational_DB
14                    NoSQL_DB;Relational_DB
15                             Relational_DB
16                    NoSQL_DB;Relational_DB
17                    NoSQL_DB;Relational_DB
18                                       NaN
19                    NoSQL_DB;Relational_DB
20                                       NaN
21                                       NaN
22                                       NaN
23
24                    NoSQL_DB;Relational_DB
25              Multi-model_DB;Relational_DB
26                            Multi-model_DB
27
28                    NoSQL_DB;Relational_DB
29                    NoSQL_DB;Relational_DB
...                                      ...
94751                                    NaN
94752                          Relational_DB
94753                          Relational_DB
94754                                    NaN
94755                          Relational_DB
94756                               NoSQL_DB
94757                          Relational_DB
94758                          Relational_DB
94759                               NoSQL_DB
94760                         Multi-model_DB
94761                                    NaN
94762                          Relational_DB
94763           Multi-model_DB;Relational_DB
94764                          Relational_DB
94765                          Relational_DB
94766                                    NaN
94767                          Relational_DB
94768                                    NaN
94769                                    NaN
94770                          Relational_DB
94771                                    NaN
94772           Multi-model_DB;Relational_DB
94773                          Relational_DB
94774                          Relational_DB
94775                          Relational_DB
94776
94777                          Relational_DB
94778                                    NaN
94779                                    NaN
94780                          Relational_DB

                                                      17  \
0                                                    NaN
1                                          Linux;Windows
2               Android;Cloud_Technologies;Linux;Windows
3                         Cloud_Technologies;Linux;MacOS
4                                          Linux;Windows
5      Android;Cloud_Technologies;Linux;MacOS;Windows...
6                                                Windows
7                                                    NaN
8      Cloud_Technologies;Singleboard_Computers;WordP...
9                                                    NaN
10                            Android;Cloud_Technologies
11                             Android;Windows;WordPress
12                   Linux;Singleboard_Computers;Windows
13                                    Cloud_Technologies
14                          Cloud_Technologies;WordPress
15                                         Linux;Windows
16      Cloud_Technologies;Linux;MacOS;Windows;WordPress
17                                                   NaN
18                      Cloud_Technologies;Linux;Windows
19                                                   NaN
20                                                   NaN
21                                 Linux;MacOS;WordPress
22                                               Android
23                                               Windows
24                      Cloud_Technologies;Linux;Windows
25     Android;MacOS;Singleboard_Computers;Windows;Wo...
26                                         Linux;Windows
27                                                   NaN
28                     Linux;MacOS;Singleboard_Computers
29     Android;Cloud_Technologies;Linux;Singleboard_C...
...                                                  ...
94751                                      Linux;Windows
94752                                      Linux;Windows
94753                      Android;Singleboard_Computers
94754                                                NaN

In [22]:
(data == '').sum(axis=0)

0         0
1         0
2         0
3         0
4         0
5         0
6       633
7         0
8         0
9         0
10        0
11        0
12        0
13        0
14        0
15      162
16    10029
17     1644
18        0
dtype: int64

In [44]:
data = pd.read_csv('final_dataset.csv', sep= ';')
y_test = pd.read_csv('salary_final.csv', sep= ';')
sal = pd.read_csv('countries_final.csv', sep = ';')
coef = pd.read_csv('country_coefficients.csv', sep = ';', index_col=0)

In [49]:
data.head()

,Code as a hobby,Employment,Student,Highest Education level,Undergrad Major,Organization Size,Years Coding,Years Coding professional,Career Satisfaction,Job Seek,...,Other,Linux,Singleboard_Computers,Cloud_Technologies,MacOS,iOS,Android,WordPress,Windows,Country
0,Yes,Employed full-time,No,bachelor,IT,100_499,3.0,1.0,0.7,open,...,0,0,0,0,0,0,0,0,0,Thailand
1,No,Employed full-time,No,bachelor,IT,100_499,3.0,0.0,0.9,nointerest,...,0,1,0,0,0,0,0,0,1,United States
2,Yes,Employed full-time,No,college,IT,1_19,12.0,4.0,0.7,open,...,1,1,0,1,1,0,0,0,0,New Zealand
3,Yes,Employed full-time,No,master,IT,1_19,17.0,8.0,0.9,nointerest,...,0,1,0,1,1,1,1,1,1,United States
4,Yes,Employed full-time,No,doctor,IT,100_499,13.0,2.0,0.9,nointerest,...,0,0,0,0,0,0,0,0,1,Germany

In [1]:
def GetTrainData(input_path, target_path):
    print(".....Loading input data from: ", input_path)
    inpt = pd.read_csv(input_path, sep= ';')
    inpt = inpt.drop(columns=['Country'])
    print(".....Loading targets from: ", target_path)
    target = pd.read_csv(target_path, sep= ';')
    target_norm = target['Normalized']
    target = target['Salary']
    print("Done.")
    return inpt, target, target_norm

In [4]:
input_path = "final_dataset.csv"
target_path = "salary_final.csv"

In [7]:
import pandas as pd
from sklearn.model_selection import train_test_split

inpt, target, target_norm = GetTrainData(input_path, target_path)
  
X_train, X_test, y_train, y_test = train_test_split(inpt, target_norm, test_size=0.00, random_state=666)

.....Loading input data from:  final_dataset.csv
.....Loading targets from:  salary_final.csv
Done.

In [22]:
list(X_train)

['Code as a hobby',
 'Employment',
 'Student',
 'Highest Education level',
 'Undergrad Major',
 'Organization Size',
 'Years Coding',
 'Years Coding professional',
 'Career Satisfaction',
 'Job Seek',
 'Operating system',
 'Age',
 'Gender',
 'Dependants',
 'dev_back',
 'dev_front',
 'dev_full',
 'desktop',
 'mobile',
 'em_app',
 'academic',
 'database',
 'dev_ops',
 'system_admin',
 'dev_game',
 'dev_test',
 'design',
 'eng_man',
 'business',
 'ml',
 'product',
 'Web_Framework',
 'Big_Data_Framework',
 'App_Framework',
 'ML_Framework',
 'Relational_DB',
 'NoSQL_DB',
 'Multi-model_DB',
 'Java/JavaScript',
 'Python',
 'HTML/CSS',
 'C/C++/C#/Objective-C',
 'R',
 'SQL',
 'PHP',
 'TypeScript',
 'Swift',
 'Bash',
 'Other',
 'Linux',
 'Singleboard_Computers',
 'Cloud_Technologies',
 'MacOS',
 'iOS',
 'Android',
 'WordPress',
 'Windows']

In [45]:
norasm = y_test['Coef'].div(y_test.Normalized, axis=0)

In [33]:
norm = y_test['Salary'].div(y_test.Coef, axis=0)

In [30]:
norm = pd.DataFrame(norm)

In [42]:
norm.to_excel("output.xlsx", sheet_name='Sheet_name_1')

In [96]:
new = []
for i, coun in enumerate(sal.values):
    new.append(float(a[coun].values))

In [19]:
import csv

with open('norm', 'wb') as myfile:
    wr = csv.writer(myfile, quoting=csv.QUOTE_ALL)
    wr.writerow(mujlist)

TypeError: a bytes-like object is required, not 'str'

In [24]:
coef = pd.read_csv('country_coefficients.csv', sep=';', index_col=0)

In [32]:
float(coef.loc['Iceland'].values)

702.5